# SSAFY_2_Emosaac

./: .gitlab-ci.yml  .gitmodules  README.md  package-lock.json
server/: .gitignore  Dockerfile  build.gradle
server/src/main/java/com/emosaac/server/: ServerApplication.java
server/src/main/java/com/emosaac/server/common/: ApiResponse.java  ApiResponseHeader.java  CommonResponse.java  MailScheduler.java  PagedResponse.java  Scheduler.java  SlicedResponse.java
server/src/main/java/com/emosaac/server/common/exception/: ArgumentMismatchException.java  ErrorResponse.java  OAuth2AuthenticationProcessingException.java  ResourceAlreadyExistsException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  UnAuthorizedException.java
server/src/main/java/com/emosaac/server/config/: QuerydslConfig.java  SwaggerConfiguration.java  TesseractOCRConfig.java  WebMvcConfig.java
server/src/main/java/com/emosaac/server/config/properties/: AppProperties.java  CorsProperties.java
server/src/main/java/com/emosaac/server/config/s3/: S3Config.java  S3Controller.java  S3Uploader.java
server/src/main/java/com/emosaac/server/config/security/: SecurityConfig.java
server/src/main/java/com/emosaac/server/controller/: BookController.java  OcrController.java  TestController.java
server/src/main/java/com/emosaac/server/controller/book/: BookController.java
server/src/main/java/com/emosaac/server/controller/comment/: BookCommentController.java  CommentController.java
server/src/main/java/com/emosaac/server/controller/emopick/: EmopickController.java
server/src/main/java/com/emosaac/server/controller/genre/: genreController.java
server/src/main/java/com/emosaac/server/controller/novel/: NovelController.java
server/src/main/java/com/emosaac/server/controller/recommand/: NovelRecommandController.java  NovelRecommandController1.java  RecommandController.java  RecommandController1.java  WebtoonRecommandController.java  WebtoonRecommandController1.java
server/src/main/java/com/emosaac/server/controller/recommend/: RecommendController.java
server/src/main/java/com/emosaac/server/controller/search/: SearchController.java
server/src/main/java/com/emosaac/server/controller/user/: AuthController.java  userController.java
server/src/main/java/com/emosaac/server/controller/webtoon/: WebtoonController.java
server/src/main/java/com/emosaac/server/domain/: BaseEntity.java
server/src/main/java/com/emosaac/server/domain/book/: Book.java  BookComment.java  BookCommentLike.java  BookCommentLikeList.java  BookCommentList.java  BookMark.java  BookmarkList.java  DayNovel.java  DayToon.java  Genre.java  Gerne.java  Hit.java  Read.java  ReadBook.java  ReadBookList.java  Score.java  ScoreList.java
server/src/main/java/com/emosaac/server/domain/comment/: Comment.java  CommentLike.java  CommentLikeList.java
server/src/main/java/com/emosaac/server/domain/emo/: EmoCommentLike.java  EmoCommentLikeList.java  EmoLikeList.java  Emopick.java  EmopickComment.java  EmopickCommentList.java  EmopickDetail.java  LikeEmo.java
server/src/main/java/com/emosaac/server/domain/recommand/: BestBook30Model.java  BestBookTenModel.java  ITEMBasedCFModel2.java  ItemBasedCFModel.java  TotalByAgeAndGenderModel.java  USERBasedCFByAgeAndGenderModel.java  USERBasedCFModel.java  UserBasedCFModel.java  UserPredictedGradeModel.java
server/src/main/java/com/emosaac/server/domain/tag/: Tag.java  TagNovel.java  TagToon.java
server/src/main/java/com/emosaac/server/domain/user/: AuthProvider.java  AuthReqModel.java  Research.java  User.java  UserRefreshToken.java
server/src/main/java/com/emosaac/server/domain/webtoon/: WebToonComment.java  WebToonCommentList.java  Webtoon.java
server/src/main/java/com/emosaac/server/dto/: BookResponse.java
server/src/main/java/com/emosaac/server/dto/book/: BookDayResponse.java  BookDetailResponse.java  BookListResponse.java  BookPageRequest.java  BookRequest.java  MyListResponse.java  PlatformResponse.java
server/src/main/java/com/emosaac/server/dto/comment/: CommentLikeResponse.java  CommentResponse.java  CommentSaveRequest.java  CommentUpdateRequest.java  WriterInfo.java  commentSaveRequest.java
server/src/main/java/com/emosaac/server/dto/emopick/: BookReveiwResponse.java  BookReviewResponse.java  DetailResponse.java  EmopickDetailResponse.java  EmopickListResponse.java  EmopickSaveRequest.java  ImageinEmopickListResponse.java  ThumbnailListResponse.java
server/src/main/java/com/emosaac/server/dto/genre/: BookRequest.java  GenreResponse.java  GenreResponseList.java  TotalResponse.java  UserResearchRequest.java
server/src/main/java/com/emosaac/server/dto/novel/: NovelDayResponse.java  NovelDetailResponse.java
server/src/main/java/com/emosaac/server/dto/recommand/: PredictedBookResponse.java  UserBaseCfDto.java
server/src/main/java/com/emosaac/server/dto/user/: UserGenreRequest.java  UserGenreResponse.java  UserRequest.java  UserRequestFile.java  UserResponse.java
server/src/main/java/com/emosaac/server/dto/webtoon/: WebtoonDayResponse.java  WebtoonDetailResponse.java  WebtoonListResponse.java
server/src/main/java/com/emosaac/server/repository/: BookQueryRepository.java  TestBookQueryRepository.java
server/src/main/java/com/emosaac/server/repository/book/: BookQueryRepository.java  BookRepository.java
server/src/main/java/com/emosaac/server/repository/bookmark/: BookmarkRepository.java
server/src/main/java/com/emosaac/server/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
server/src/main/java/com/emosaac/server/service/: BookService.java  CommonService.java  ImagePreprocessing.java  OcrService.java  OcrService1.java  OcrService_old.java  TestBookService.java
server/src/main/java/com/emosaac/server/utils/: CookieUtil.java  CookieUtils.java  HeaderUtil.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/emosaac/server/: ServerApplicationTests.java
(+1604 files in other folders)
